<!DOCTYPE html>
<html lang="en">
  <head>
    <title>For Style Authors  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    <link rel='shortcut icon' href='https://www.mapbox.com/img/favicon.ico' type='image/x-icon' />

    <style type="text/css">
      .nav-group-name[data-name="For Style Authors"] > .small-heading,
      .nav-group-task[data-name="For Style Authors"] {
        background-color: #f5f8fc;
        font-family: "Open Sans Bold";
        border-left: 3px solid #3a68d8;
        padding-left: 5px
      }
    </style>
  </head>
  <body>


    <a title="For Style Authors  Reference"></a>

    <header class="header-container">
      <div class="limiter">
        <div class="header">
        <p class="header-col header-col--primary">
          <a class="header-link" href="index.html">
            <img style="height: 25px;"  class="header-icon" src="img/mapbox.svg" alt="Mapbox iOS SDK Docs"/>
            <span class='header-tag'>iOS SDK  Reference</span>
          </a>
          
        </p>
    
          <p class="header-col header-col--secondary">
            <a class="header-link space-right2" href="https://github.com/mapbox/mapbox-gl-native">
              <svg style="margin-bottom: 1px;" class="header-icon" viewBox="0 0 33 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      		      <path stroke="none" stroke-width="1" fill="white" fill-rule="evenodd" d="M16.6,0.4 C7.6,0.4 0.3,7.7 0.3,16.7 C0.3,23.9 5,30 11.4,32.2 C12.2,32.3 12.5,31.8 12.5,31.4 L12.5,28.6 C8,29.6 7,26.4 7,26.4 C6.3,24.5 5.2,24 5.2,24 C3.7,23 5.3,23 5.3,23 C6.9,23.1 7.8,24.7 7.8,24.7 C9.3,27.2 11.6,26.5 12.5,26.1 C12.6,25 13.1,24.3 13.5,23.9 C9.9,23.5 6.1,22.1 6.1,15.8 C6.1,14 6.7,12.6 7.8,11.4 C7.6,11 7.1,9.3 8,7.1 C8,7.1 9.4,6.7 12.5,8.8 C13.8,8.4 15.2,8.3 16.6,8.3 C18,8.3 19.4,8.5 20.7,8.8 C23.8,6.7 25.2,7.1 25.2,7.1 C26.1,9.3 25.5,11 25.4,11.4 C26.4,12.5 27.1,14 27.1,15.8 C27.1,22.1 23.3,23.4 19.7,23.8 C20.3,24.3 20.8,25.3 20.8,26.8 L20.8,31.3 C20.8,31.7 21.1,32.2 21.9,32.1 C28.4,29.9 33,23.8 33,16.6 C32.9,7.7 25.6,0.4 16.6,0.4 L16.6,0.4 Z"></path>
              </svg>
              View on GitHub
            </a>
          </p>
    
          <p class="header-col header-col--secondary">
            <a class="header-link bold" href="dash-feed://https%3A%2F%2Fwww%2Emapbox%2Ecom%2Fios%2Dsdk%2Fdocsets%2FMapbox%2Exml">
              <img style="margin-bottom: 1px;" class="header-icon" src="img/dash.png"/>
              Install in Dash
            </a>
          </p>
      </div>
      </div>
    </header>

    <div class="breadcrumbs">
      <div class="limiter">
        <a class="breadcrumb" href="index.html">Mapbox iOS SDK Reference</a>
        <img class="carat" src="img/carat.png" />
        For Style Authors  Reference
      </div>
    </div>

    <div class="content-wrapper limiter">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name" data-name="Guides">
            <a class="small-heading" href="Guides.html">Guides<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="Adding Points to a Map" data-url="adding-points-to-a-map.html">
                <a title="Adding Points to a Map" class="nav-group-task-link" href="adding-points-to-a-map.html">Adding Points to a Map</a>
              </li>
              <li class="nav-group-task" data-name="Runtime Styling" data-url="runtime-styling.html">
                <a title="Runtime Styling" class="nav-group-task-link" href="runtime-styling.html">Runtime Styling</a>
              </li>
              <li class="nav-group-task" data-name="Data-Driven Styling" data-url="data-driven-styling.html">
                <a title="Data-Driven Styling" class="nav-group-task-link" href="data-driven-styling.html">Data-Driven Styling</a>
              </li>
              <li class="nav-group-task" data-name="Working with Mapbox Studio" data-url="working-with-mapbox-studio.html">
                <a title="Working with Mapbox Studio" class="nav-group-task-link" href="working-with-mapbox-studio.html">Working with Mapbox Studio</a>
              </li>
              <li class="nav-group-task" data-name="Working with GeoJSON Data" data-url="working-with-geojson-data.html">
                <a title="Working with GeoJSON Data" class="nav-group-task-link" href="working-with-geojson-data.html">Working with GeoJSON Data</a>
              </li>
              <li class="nav-group-task" data-name="For Style Authors" data-url="for-style-authors.html">
                <a title="For Style Authors" class="nav-group-task-link" href="for-style-authors.html">For Style Authors</a>
              </li>
              <li class="nav-group-task" data-name="Info.plist Keys" data-url="infoplist-keys.html">
                <a title="Info.plist Keys" class="nav-group-task-link" href="infoplist-keys.html">Info.plist Keys</a>
              </li>
              <li class="nav-group-task" data-name="Gesture Recognizers" data-url="gesture-recognizers.html">
                <a title="Gesture Recognizers" class="nav-group-task-link" href="gesture-recognizers.html">Gesture Recognizers</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Maps">
            <a class="small-heading" href="Maps.html">Maps<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAccountManager" data-url="Classes/MGLAccountManager.html">
                <a title="MGLAccountManager" class="nav-group-task-link" href="Classes/MGLAccountManager.html">MGLAccountManager</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapCamera" data-url="Classes/MGLMapCamera.html">
                <a title="MGLMapCamera" class="nav-group-task-link" href="Classes/MGLMapCamera.html">MGLMapCamera</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapView" data-url="Classes/MGLMapView.html">
                <a title="MGLMapView" class="nav-group-task-link" href="Classes/MGLMapView.html">MGLMapView</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDelegate" data-url="Protocols/MGLMapViewDelegate.html">
                <a title="MGLMapViewDelegate" class="nav-group-task-link" href="Protocols/MGLMapViewDelegate.html">MGLMapViewDelegate</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserTrackingMode" data-url="Enums/MGLUserTrackingMode.html">
                <a title="MGLUserTrackingMode" class="nav-group-task-link" href="Enums/MGLUserTrackingMode.html">MGLUserTrackingMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Primitive Shapes">
            <a class="small-heading" href="Primitive Shapes.html">Primitive Shapes<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotation" data-url="Protocols/MGLAnnotation.html">
                <a title="MGLAnnotation" class="nav-group-task-link" href="Protocols/MGLAnnotation.html">MGLAnnotation</a>
              </li>
              <li class="nav-group-task" data-name="MGLOverlay" data-url="Protocols/MGLOverlay.html">
                <a title="MGLOverlay" class="nav-group-task-link" href="Protocols/MGLOverlay.html">MGLOverlay</a>
              </li>
              <li class="nav-group-task" data-name="MGLShape" data-url="Classes/MGLShape.html">
                <a title="MGLShape" class="nav-group-task-link" href="Classes/MGLShape.html">MGLShape</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPoint" data-url="Classes/MGLMultiPoint.html">
                <a title="MGLMultiPoint" class="nav-group-task-link" href="Classes/MGLMultiPoint.html">MGLMultiPoint</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointAnnotation" data-url="Classes/MGLPointAnnotation.html">
                <a title="MGLPointAnnotation" class="nav-group-task-link" href="Classes/MGLPointAnnotation.html">MGLPointAnnotation</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointCollection" data-url="Classes/MGLPointCollection.html">
                <a title="MGLPointCollection" class="nav-group-task-link" href="Classes/MGLPointCollection.html">MGLPointCollection</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolygon" data-url="Classes/MGLPolygon.html">
                <a title="MGLPolygon" class="nav-group-task-link" href="Classes/MGLPolygon.html">MGLPolygon</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolyline" data-url="Classes/MGLPolyline.html">
                <a title="MGLPolyline" class="nav-group-task-link" href="Classes/MGLPolyline.html">MGLPolyline</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolygon" data-url="Classes/MGLMultiPolygon.html">
                <a title="MGLMultiPolygon" class="nav-group-task-link" href="Classes/MGLMultiPolygon.html">MGLMultiPolygon</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolyline" data-url="Classes/MGLMultiPolyline.html">
                <a title="MGLMultiPolyline" class="nav-group-task-link" href="Classes/MGLMultiPolyline.html">MGLMultiPolyline</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeCollection" data-url="Classes/MGLShapeCollection.html">
                <a title="MGLShapeCollection" class="nav-group-task-link" href="Classes/MGLShapeCollection.html">MGLShapeCollection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Annotations">
            <a class="small-heading" href="Annotations.html">Annotations<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotationImage" data-url="Classes/MGLAnnotationImage.html">
                <a title="MGLAnnotationImage" class="nav-group-task-link" href="Classes/MGLAnnotationImage.html">MGLAnnotationImage</a>
              </li>
              <li class="nav-group-task" data-name="MGLAnnotationView" data-url="Classes/MGLAnnotationView.html">
                <a title="MGLAnnotationView" class="nav-group-task-link" href="Classes/MGLAnnotationView.html">MGLAnnotationView</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserLocation" data-url="Classes/MGLUserLocation.html">
                <a title="MGLUserLocation" class="nav-group-task-link" href="Classes/MGLUserLocation.html">MGLUserLocation</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserLocationAnnotationView" data-url="Classes/MGLUserLocationAnnotationView.html">
                <a title="MGLUserLocationAnnotationView" class="nav-group-task-link" href="Classes/MGLUserLocationAnnotationView.html">MGLUserLocationAnnotationView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="User Interaction">
            <a class="small-heading" href="User Interaction.html">User Interaction<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLCalloutView" data-url="Protocols/MGLCalloutView.html">
                <a title="MGLCalloutView" class="nav-group-task-link" href="Protocols/MGLCalloutView.html">MGLCalloutView</a>
              </li>
              <li class="nav-group-task" data-name="MGLCalloutViewDelegate" data-url="Protocols/MGLCalloutViewDelegate.html">
                <a title="MGLCalloutViewDelegate" class="nav-group-task-link" href="Protocols/MGLCalloutViewDelegate.html">MGLCalloutViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Styling the Map">
            <a class="small-heading" href="Styling the Map.html">Styling the Map<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLStyle" data-url="Classes/MGLStyle.html">
                <a title="MGLStyle" class="nav-group-task-link" href="Classes/MGLStyle.html">MGLStyle</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleValue" data-url="Classes/MGLStyleValue.html">
                <a title="MGLStyleValue" class="nav-group-task-link" href="Classes/MGLStyleValue.html">MGLStyleValue</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Primitives">
            <a class="small-heading" href="Style Primitives.html">Style Primitives<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLFeature" data-url="Protocols/MGLFeature.html">
                <a title="MGLFeature" class="nav-group-task-link" href="Protocols/MGLFeature.html">MGLFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPointFeature">
                <a title="MGLPointFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLPointFeature">MGLPointFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolygonFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPolygonFeature">
                <a title="MGLPolygonFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLPolygonFeature">MGLPolygonFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolylineFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPolylineFeature">
                <a title="MGLPolylineFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLPolylineFeature">MGLPolylineFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolygonFeature" data-url="Style Primitives.html#/c:objc(cs)MGLMultiPolygonFeature">
                <a title="MGLMultiPolygonFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLMultiPolygonFeature">MGLMultiPolygonFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolylineFeature" data-url="Style Primitives.html#/c:objc(cs)MGLMultiPolylineFeature">
                <a title="MGLMultiPolylineFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLMultiPolylineFeature">MGLMultiPolylineFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointCollectionFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPointCollectionFeature">
                <a title="MGLPointCollectionFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLPointCollectionFeature">MGLPointCollectionFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeCollectionFeature" data-url="Style Primitives.html#/c:objc(cs)MGLShapeCollectionFeature">
                <a title="MGLShapeCollectionFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLShapeCollectionFeature">MGLShapeCollectionFeature</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Content">
            <a class="small-heading" href="Style Content.html">Style Content<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLSource" data-url="Classes/MGLSource.html">
                <a title="MGLSource" class="nav-group-task-link" href="Classes/MGLSource.html">MGLSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSource" data-url="Classes/MGLTileSource.html">
                <a title="MGLTileSource" class="nav-group-task-link" href="Classes/MGLTileSource.html">MGLTileSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSource" data-url="Classes/MGLShapeSource.html">
                <a title="MGLShapeSource" class="nav-group-task-link" href="Classes/MGLShapeSource.html">MGLShapeSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLRasterSource" data-url="Classes/MGLRasterSource.html">
                <a title="MGLRasterSource" class="nav-group-task-link" href="Classes/MGLRasterSource.html">MGLRasterSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLVectorSource" data-url="Classes/MGLVectorSource.html">
                <a title="MGLVectorSource" class="nav-group-task-link" href="Classes/MGLVectorSource.html">MGLVectorSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Layers">
            <a class="small-heading" href="Style Layers.html">Style Layers<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLStyleLayer" data-url="Classes/MGLStyleLayer.html">
                <a title="MGLStyleLayer" class="nav-group-task-link" href="Classes/MGLStyleLayer.html">MGLStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLForegroundStyleLayer" data-url="Classes/MGLForegroundStyleLayer.html">
                <a title="MGLForegroundStyleLayer" class="nav-group-task-link" href="Classes/MGLForegroundStyleLayer.html">MGLForegroundStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLBackgroundStyleLayer" data-url="Classes/MGLBackgroundStyleLayer.html">
                <a title="MGLBackgroundStyleLayer" class="nav-group-task-link" href="Classes/MGLBackgroundStyleLayer.html">MGLBackgroundStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLRasterStyleLayer" data-url="Classes/MGLRasterStyleLayer.html">
                <a title="MGLRasterStyleLayer" class="nav-group-task-link" href="Classes/MGLRasterStyleLayer.html">MGLRasterStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLVectorStyleLayer" data-url="Classes/MGLVectorStyleLayer.html">
                <a title="MGLVectorStyleLayer" class="nav-group-task-link" href="Classes/MGLVectorStyleLayer.html">MGLVectorStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleStyleLayer" data-url="Classes/MGLCircleStyleLayer.html">
                <a title="MGLCircleStyleLayer" class="nav-group-task-link" href="Classes/MGLCircleStyleLayer.html">MGLCircleStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillStyleLayer" data-url="Classes/MGLFillStyleLayer.html">
                <a title="MGLFillStyleLayer" class="nav-group-task-link" href="Classes/MGLFillStyleLayer.html">MGLFillStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineStyleLayer" data-url="Classes/MGLLineStyleLayer.html">
                <a title="MGLLineStyleLayer" class="nav-group-task-link" href="Classes/MGLLineStyleLayer.html">MGLLineStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLSymbolStyleLayer" data-url="Classes/MGLSymbolStyleLayer.html">
                <a title="MGLSymbolStyleLayer" class="nav-group-task-link" href="Classes/MGLSymbolStyleLayer.html">MGLSymbolStyleLayer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Offline Maps">
            <a class="small-heading" href="Offline Maps.html">Offline Maps<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLOfflineRegion" data-url="Offline Maps.html#/c:objc(pl)MGLOfflineRegion">
                <a title="MGLOfflineRegion" class="nav-group-task-link" href="Offline Maps.html#/c:objc(pl)MGLOfflineRegion">MGLOfflineRegion</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflineStorage" data-url="Classes/MGLOfflineStorage.html">
                <a title="MGLOfflineStorage" class="nav-group-task-link" href="Classes/MGLOfflineStorage.html">MGLOfflineStorage</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePack" data-url="Classes/MGLOfflinePack.html">
                <a title="MGLOfflinePack" class="nav-group-task-link" href="Classes/MGLOfflinePack.html">MGLOfflinePack</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackProgress" data-url="Structs/MGLOfflinePackProgress.html">
                <a title="MGLOfflinePackProgress" class="nav-group-task-link" href="Structs/MGLOfflinePackProgress.html">MGLOfflinePackProgress</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackState" data-url="Enums/MGLOfflinePackState.html">
                <a title="MGLOfflinePackState" class="nav-group-task-link" href="Enums/MGLOfflinePackState.html">MGLOfflinePackState</a>
              </li>
              <li class="nav-group-task" data-name="MGLTilePyramidOfflineRegion" data-url="Classes/MGLTilePyramidOfflineRegion.html">
                <a title="MGLTilePyramidOfflineRegion" class="nav-group-task-link" href="Classes/MGLTilePyramidOfflineRegion.html">MGLTilePyramidOfflineRegion</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Geometry">
            <a class="small-heading" href="Geometry.html">Geometry<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLCoordinateBounds" data-url="Structs/MGLCoordinateBounds.html">
                <a title="MGLCoordinateBounds" class="nav-group-task-link" href="Structs/MGLCoordinateBounds.html">MGLCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsEqualToCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsEqualToCoordinateBounds">
                <a title="MGLCoordinateBoundsEqualToCoordinateBounds" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsEqualToCoordinateBounds">MGLCoordinateBoundsEqualToCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsGetCoordinateSpan" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsGetCoordinateSpan">
                <a title="MGLCoordinateBoundsGetCoordinateSpan" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsGetCoordinateSpan">MGLCoordinateBoundsGetCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsIntersectsCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIntersectsCoordinateBounds">
                <a title="MGLCoordinateBoundsIntersectsCoordinateBounds" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIntersectsCoordinateBounds">MGLCoordinateBoundsIntersectsCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsIsEmpty" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIsEmpty">
                <a title="MGLCoordinateBoundsIsEmpty" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIsEmpty">MGLCoordinateBoundsIsEmpty</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsMake" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsMake">
                <a title="MGLCoordinateBoundsMake" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsMake">MGLCoordinateBoundsMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsOffset" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsOffset">
                <a title="MGLCoordinateBoundsOffset" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsOffset">MGLCoordinateBoundsOffset</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateInCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateInCoordinateBounds">
                <a title="MGLCoordinateInCoordinateBounds" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateInCoordinateBounds">MGLCoordinateInCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpan" data-url="Structs/MGLCoordinateSpan.html">
                <a title="MGLCoordinateSpan" class="nav-group-task-link" href="Structs/MGLCoordinateSpan.html">MGLCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanEqualToCoordinateSpan" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanEqualToCoordinateSpan">
                <a title="MGLCoordinateSpanEqualToCoordinateSpan" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanEqualToCoordinateSpan">MGLCoordinateSpanEqualToCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanMake" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanMake">
                <a title="MGLCoordinateSpanMake" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanMake">MGLCoordinateSpanMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanZero" data-url="Geometry.html#/c:@MGLCoordinateSpanZero">
                <a title="MGLCoordinateSpanZero" class="nav-group-task-link" href="Geometry.html#/c:@MGLCoordinateSpanZero">MGLCoordinateSpanZero</a>
              </li>
              <li class="nav-group-task" data-name="MGLDegreesFromRadians" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLDegreesFromRadians">
                <a title="MGLDegreesFromRadians" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLDegreesFromRadians">MGLDegreesFromRadians</a>
              </li>
              <li class="nav-group-task" data-name="MGLRadiansFromDegrees" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLRadiansFromDegrees">
                <a title="MGLRadiansFromDegrees" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLRadiansFromDegrees">MGLRadiansFromDegrees</a>
              </li>
              <li class="nav-group-task" data-name="MGLStringFromCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLStringFromCoordinateBounds">
                <a title="MGLStringFromCoordinateBounds" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLStringFromCoordinateBounds">MGLStringFromCoordinateBounds</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Formatters">
            <a class="small-heading" href="Formatters.html">Formatters<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLClockDirectionFormatter" data-url="Classes/MGLClockDirectionFormatter.html">
                <a title="MGLClockDirectionFormatter" class="nav-group-task-link" href="Classes/MGLClockDirectionFormatter.html">MGLClockDirectionFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLCompassDirectionFormatter" data-url="Classes/MGLCompassDirectionFormatter.html">
                <a title="MGLCompassDirectionFormatter" class="nav-group-task-link" href="Classes/MGLCompassDirectionFormatter.html">MGLCompassDirectionFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateFormatter" data-url="Classes/MGLCoordinateFormatter.html">
                <a title="MGLCoordinateFormatter" class="nav-group-task-link" href="Classes/MGLCoordinateFormatter.html">MGLCoordinateFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLDistanceFormatter" data-url="Classes/MGLDistanceFormatter.html">
                <a title="MGLDistanceFormatter" class="nav-group-task-link" href="Classes/MGLDistanceFormatter.html">MGLDistanceFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Categories">
            <a class="small-heading" href="Other Categories.html">Other Categories<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="NSValue(MGLAdditions)" data-url="Categories/NSValue(MGLAdditions).html">
                <a title="NSValue(MGLAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLAdditions).html">NSValue(MGLAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLCircleStyleLayerAdditions)" data-url="Categories/NSValue(MGLCircleStyleLayerAdditions).html">
                <a title="NSValue(MGLCircleStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLCircleStyleLayerAdditions).html">NSValue(MGLCircleStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLFillStyleLayerAdditions)" data-url="Categories/NSValue(MGLFillStyleLayerAdditions).html">
                <a title="NSValue(MGLFillStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLFillStyleLayerAdditions).html">NSValue(MGLFillStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLLineStyleLayerAdditions)" data-url="Categories/NSValue(MGLLineStyleLayerAdditions).html">
                <a title="NSValue(MGLLineStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLLineStyleLayerAdditions).html">NSValue(MGLLineStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLSymbolStyleLayerAdditions)" data-url="Categories/NSValue(MGLSymbolStyleLayerAdditions).html">
                <a title="NSValue(MGLSymbolStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLSymbolStyleLayerAdditions).html">NSValue(MGLSymbolStyleLayerAdditions)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Classes">
            <a class="small-heading" href="Other Classes.html">Other Classes<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAttributionInfo" data-url="Classes/MGLAttributionInfo.html">
                <a title="MGLAttributionInfo" class="nav-group-task-link" href="Classes/MGLAttributionInfo.html">MGLAttributionInfo</a>
              </li>
              <li class="nav-group-task" data-name="MGLCameraStyleFunction" data-url="Classes/MGLCameraStyleFunction.html">
                <a title="MGLCameraStyleFunction" class="nav-group-task-link" href="Classes/MGLCameraStyleFunction.html">MGLCameraStyleFunction</a>
              </li>
              <li class="nav-group-task" data-name="MGLCompositeStyleFunction" data-url="Classes/MGLCompositeStyleFunction.html">
                <a title="MGLCompositeStyleFunction" class="nav-group-task-link" href="Classes/MGLCompositeStyleFunction.html">MGLCompositeStyleFunction</a>
              </li>
              <li class="nav-group-task" data-name="MGLConstantStyleValue" data-url="Classes/MGLConstantStyleValue.html">
                <a title="MGLConstantStyleValue" class="nav-group-task-link" href="Classes/MGLConstantStyleValue.html">MGLConstantStyleValue</a>
              </li>
              <li class="nav-group-task" data-name="MGLSourceStyleFunction" data-url="Classes/MGLSourceStyleFunction.html">
                <a title="MGLSourceStyleFunction" class="nav-group-task-link" href="Classes/MGLSourceStyleFunction.html">MGLSourceStyleFunction</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleFunction" data-url="Classes/MGLStyleFunction.html">
                <a title="MGLStyleFunction" class="nav-group-task-link" href="Classes/MGLStyleFunction.html">MGLStyleFunction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Constants">
            <a class="small-heading" href="Other Constants.html">Other Constants<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLErrorDomain" data-url="Other Constants.html#/c:@MGLErrorDomain">
                <a title="MGLErrorDomain" class="nav-group-task-link" href="Other Constants.html#/c:@MGLErrorDomain">MGLErrorDomain</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateFast" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateFast">
                <a title="MGLMapViewDecelerationRateFast" class="nav-group-task-link" href="Other Constants.html#/c:@MGLMapViewDecelerationRateFast">MGLMapViewDecelerationRateFast</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateImmediate" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateImmediate">
                <a title="MGLMapViewDecelerationRateImmediate" class="nav-group-task-link" href="Other Constants.html#/c:@MGLMapViewDecelerationRateImmediate">MGLMapViewDecelerationRateImmediate</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateNormal" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateNormal">
                <a title="MGLMapViewDecelerationRateNormal" class="nav-group-task-link" href="Other Constants.html#/c:@MGLMapViewDecelerationRateNormal">MGLMapViewDecelerationRateNormal</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackErrorNotification" data-url="Other Constants.html#/c:@MGLOfflinePackErrorNotification">
                <a title="MGLOfflinePackErrorNotification" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackErrorNotification">MGLOfflinePackErrorNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackMaximumMapboxTilesReachedNotification" data-url="Other Constants.html#/c:@MGLOfflinePackMaximumMapboxTilesReachedNotification">
                <a title="MGLOfflinePackMaximumMapboxTilesReachedNotification" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackMaximumMapboxTilesReachedNotification">MGLOfflinePackMaximumMapboxTilesReachedNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackProgressChangedNotification" data-url="Other Constants.html#/c:@MGLOfflinePackProgressChangedNotification">
                <a title="MGLOfflinePackProgressChangedNotification" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackProgressChangedNotification">MGLOfflinePackProgressChangedNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyError" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyError">
                <a title="MGLOfflinePackUserInfoKeyError" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyError">MGLOfflinePackUserInfoKeyError</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyMaximumCount" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyMaximumCount">
                <a title="MGLOfflinePackUserInfoKeyMaximumCount" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyMaximumCount">MGLOfflinePackUserInfoKeyMaximumCount</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyProgress" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyProgress">
                <a title="MGLOfflinePackUserInfoKeyProgress" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyProgress">MGLOfflinePackUserInfoKeyProgress</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyState" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyState">
                <a title="MGLOfflinePackUserInfoKeyState" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyState">MGLOfflinePackUserInfoKeyState</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionBuffer" data-url="Other Constants.html#/c:@MGLShapeSourceOptionBuffer">
                <a title="MGLShapeSourceOptionBuffer" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionBuffer">MGLShapeSourceOptionBuffer</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionClusterRadius" data-url="Other Constants.html#/c:@MGLShapeSourceOptionClusterRadius">
                <a title="MGLShapeSourceOptionClusterRadius" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionClusterRadius">MGLShapeSourceOptionClusterRadius</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionClustered" data-url="Other Constants.html#/c:@MGLShapeSourceOptionClustered">
                <a title="MGLShapeSourceOptionClustered" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionClustered">MGLShapeSourceOptionClustered</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionMaximumZoomLevel" data-url="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevel">
                <a title="MGLShapeSourceOptionMaximumZoomLevel" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevel">MGLShapeSourceOptionMaximumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionMaximumZoomLevelForClustering" data-url="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevelForClustering">
                <a title="MGLShapeSourceOptionMaximumZoomLevelForClustering" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevelForClustering">MGLShapeSourceOptionMaximumZoomLevelForClustering</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionSimplificationTolerance" data-url="Other Constants.html#/c:@MGLShapeSourceOptionSimplificationTolerance">
                <a title="MGLShapeSourceOptionSimplificationTolerance" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionSimplificationTolerance">MGLShapeSourceOptionSimplificationTolerance</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleDefaultVersion" data-url="Other Constants.html#/c:MGLStyle.h@MGLStyleDefaultVersion">
                <a title="MGLStyleDefaultVersion" class="nav-group-task-link" href="Other Constants.html#/c:MGLStyle.h@MGLStyleDefaultVersion">MGLStyleDefaultVersion</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleFunctionOptionDefaultValue" data-url="Other Constants.html#/c:@MGLStyleFunctionOptionDefaultValue">
                <a title="MGLStyleFunctionOptionDefaultValue" class="nav-group-task-link" href="Other Constants.html#/c:@MGLStyleFunctionOptionDefaultValue">MGLStyleFunctionOptionDefaultValue</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleFunctionOptionInterpolationBase" data-url="Other Constants.html#/c:@MGLStyleFunctionOptionInterpolationBase">
                <a title="MGLStyleFunctionOptionInterpolationBase" class="nav-group-task-link" href="Other Constants.html#/c:@MGLStyleFunctionOptionInterpolationBase">MGLStyleFunctionOptionInterpolationBase</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionAttributionHTMLString" data-url="Other Constants.html#/c:@MGLTileSourceOptionAttributionHTMLString">
                <a title="MGLTileSourceOptionAttributionHTMLString" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionAttributionHTMLString">MGLTileSourceOptionAttributionHTMLString</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionAttributionInfos" data-url="Other Constants.html#/c:@MGLTileSourceOptionAttributionInfos">
                <a title="MGLTileSourceOptionAttributionInfos" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionAttributionInfos">MGLTileSourceOptionAttributionInfos</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionMaximumZoomLevel" data-url="Other Constants.html#/c:@MGLTileSourceOptionMaximumZoomLevel">
                <a title="MGLTileSourceOptionMaximumZoomLevel" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionMaximumZoomLevel">MGLTileSourceOptionMaximumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionMinimumZoomLevel" data-url="Other Constants.html#/c:@MGLTileSourceOptionMinimumZoomLevel">
                <a title="MGLTileSourceOptionMinimumZoomLevel" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionMinimumZoomLevel">MGLTileSourceOptionMinimumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionTileCoordinateSystem" data-url="Other Constants.html#/c:@MGLTileSourceOptionTileCoordinateSystem">
                <a title="MGLTileSourceOptionTileCoordinateSystem" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionTileCoordinateSystem">MGLTileSourceOptionTileCoordinateSystem</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionTileSize" data-url="Other Constants.html#/c:@MGLTileSourceOptionTileSize">
                <a title="MGLTileSourceOptionTileSize" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionTileSize">MGLTileSourceOptionTileSize</a>
              </li>
              <li class="nav-group-task" data-name="MapboxVersionNumber" data-url="Other Constants.html#/c:@MapboxVersionNumber">
                <a title="MapboxVersionNumber" class="nav-group-task-link" href="Other Constants.html#/c:@MapboxVersionNumber">MapboxVersionNumber</a>
              </li>
              <li class="nav-group-task" data-name="MapboxVersionString" data-url="Other Constants.html#/c:@MapboxVersionString">
                <a title="MapboxVersionString" class="nav-group-task-link" href="Other Constants.html#/c:@MapboxVersionString">MapboxVersionString</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Enums">
            <a class="small-heading" href="Other Enums.html">Other Enums<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotationVerticalAlignment" data-url="Enums/MGLAnnotationVerticalAlignment.html">
                <a title="MGLAnnotationVerticalAlignment" class="nav-group-task-link" href="Enums/MGLAnnotationVerticalAlignment.html">MGLAnnotationVerticalAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLAnnotationViewDragState" data-url="Enums/MGLAnnotationViewDragState.html">
                <a title="MGLAnnotationViewDragState" class="nav-group-task-link" href="Enums/MGLAnnotationViewDragState.html">MGLAnnotationViewDragState</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleScaleAlignment" data-url="Enums/MGLCircleScaleAlignment.html">
                <a title="MGLCircleScaleAlignment" class="nav-group-task-link" href="Enums/MGLCircleScaleAlignment.html">MGLCircleScaleAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleTranslationAnchor" data-url="Enums/MGLCircleTranslationAnchor.html">
                <a title="MGLCircleTranslationAnchor" class="nav-group-task-link" href="Enums/MGLCircleTranslationAnchor.html">MGLCircleTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLErrorCode" data-url="Enums/MGLErrorCode.html">
                <a title="MGLErrorCode" class="nav-group-task-link" href="Enums/MGLErrorCode.html">MGLErrorCode</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillTranslationAnchor" data-url="Enums/MGLFillTranslationAnchor.html">
                <a title="MGLFillTranslationAnchor" class="nav-group-task-link" href="Enums/MGLFillTranslationAnchor.html">MGLFillTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconRotationAlignment" data-url="Enums/MGLIconRotationAlignment.html">
                <a title="MGLIconRotationAlignment" class="nav-group-task-link" href="Enums/MGLIconRotationAlignment.html">MGLIconRotationAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconTextFit" data-url="Enums/MGLIconTextFit.html">
                <a title="MGLIconTextFit" class="nav-group-task-link" href="Enums/MGLIconTextFit.html">MGLIconTextFit</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconTranslationAnchor" data-url="Enums/MGLIconTranslationAnchor.html">
                <a title="MGLIconTranslationAnchor" class="nav-group-task-link" href="Enums/MGLIconTranslationAnchor.html">MGLIconTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLInterpolationMode" data-url="Enums/MGLInterpolationMode.html">
                <a title="MGLInterpolationMode" class="nav-group-task-link" href="Enums/MGLInterpolationMode.html">MGLInterpolationMode</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineCap" data-url="Enums/MGLLineCap.html">
                <a title="MGLLineCap" class="nav-group-task-link" href="Enums/MGLLineCap.html">MGLLineCap</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineJoin" data-url="Enums/MGLLineJoin.html">
                <a title="MGLLineJoin" class="nav-group-task-link" href="Enums/MGLLineJoin.html">MGLLineJoin</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineTranslationAnchor" data-url="Enums/MGLLineTranslationAnchor.html">
                <a title="MGLLineTranslationAnchor" class="nav-group-task-link" href="Enums/MGLLineTranslationAnchor.html">MGLLineTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapDebugMaskOptions" data-url="Enums/MGLMapDebugMaskOptions.html">
                <a title="MGLMapDebugMaskOptions" class="nav-group-task-link" href="Enums/MGLMapDebugMaskOptions.html">MGLMapDebugMaskOptions</a>
              </li>
              <li class="nav-group-task" data-name="MGLResourceKind" data-url="Enums/MGLResourceKind.html">
                <a title="MGLResourceKind" class="nav-group-task-link" href="Enums/MGLResourceKind.html">MGLResourceKind</a>
              </li>
              <li class="nav-group-task" data-name="MGLSymbolPlacement" data-url="Enums/MGLSymbolPlacement.html">
                <a title="MGLSymbolPlacement" class="nav-group-task-link" href="Enums/MGLSymbolPlacement.html">MGLSymbolPlacement</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextAnchor" data-url="Enums/MGLTextAnchor.html">
                <a title="MGLTextAnchor" class="nav-group-task-link" href="Enums/MGLTextAnchor.html">MGLTextAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextJustification" data-url="Enums/MGLTextJustification.html">
                <a title="MGLTextJustification" class="nav-group-task-link" href="Enums/MGLTextJustification.html">MGLTextJustification</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextPitchAlignment" data-url="Enums/MGLTextPitchAlignment.html">
                <a title="MGLTextPitchAlignment" class="nav-group-task-link" href="Enums/MGLTextPitchAlignment.html">MGLTextPitchAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextRotationAlignment" data-url="Enums/MGLTextRotationAlignment.html">
                <a title="MGLTextRotationAlignment" class="nav-group-task-link" href="Enums/MGLTextRotationAlignment.html">MGLTextRotationAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextTransform" data-url="Enums/MGLTextTransform.html">
                <a title="MGLTextTransform" class="nav-group-task-link" href="Enums/MGLTextTransform.html">MGLTextTransform</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextTranslationAnchor" data-url="Enums/MGLTextTranslationAnchor.html">
                <a title="MGLTextTranslationAnchor" class="nav-group-task-link" href="Enums/MGLTextTranslationAnchor.html">MGLTextTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileCoordinateSystem" data-url="Enums/MGLTileCoordinateSystem.html">
                <a title="MGLTileCoordinateSystem" class="nav-group-task-link" href="Enums/MGLTileCoordinateSystem.html">MGLTileCoordinateSystem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Protocols">
            <a class="small-heading" href="Other Protocols.html">Other Protocols<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLOfflineStorageDelegate" data-url="Protocols/MGLOfflineStorageDelegate.html">
                <a title="MGLOfflineStorageDelegate" class="nav-group-task-link" href="Protocols/MGLOfflineStorageDelegate.html">MGLOfflineStorageDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Type Definitions">
            <a class="small-heading" href="Other Type Definitions.html">Other Type Definitions<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLOfflinePackAdditionCompletionHandler" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackAdditionCompletionHandler">
                <a title="MGLOfflinePackAdditionCompletionHandler" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackAdditionCompletionHandler">MGLOfflinePackAdditionCompletionHandler</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackRemovalCompletionHandler" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackRemovalCompletionHandler">
                <a title="MGLOfflinePackRemovalCompletionHandler" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackRemovalCompletionHandler">MGLOfflinePackRemovalCompletionHandler</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKey" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackUserInfoKey">
                <a title="MGLOfflinePackUserInfoKey" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackUserInfoKey">MGLOfflinePackUserInfoKey</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOption" data-url="Other Type Definitions.html#/c:MGLShapeSource.h@T@MGLShapeSourceOption">
                <a title="MGLShapeSourceOption" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLShapeSource.h@T@MGLShapeSourceOption">MGLShapeSourceOption</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleFunctionOption" data-url="Other Type Definitions.html#/c:MGLStyleValue.h@T@MGLStyleFunctionOption">
                <a title="MGLStyleFunctionOption" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLStyleValue.h@T@MGLStyleFunctionOption">MGLStyleFunctionOption</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOption" data-url="Other Type Definitions.html#/c:MGLTileSource.h@T@MGLTileSourceOption">
                <a title="MGLTileSourceOption" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLTileSource.h@T@MGLTileSourceOption">MGLTileSourceOption</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Functions">
            <a class="small-heading" href="Other Functions.html">Other Functions<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLTransitionMake" data-url="Other Functions.html#/c:MGLTypes.h@F@MGLTransitionMake">
                <a title="MGLTransitionMake" class="nav-group-task-link" href="Other Functions.html#/c:MGLTypes.h@F@MGLTransitionMake">MGLTransitionMake</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Structs">
            <a class="small-heading" href="Other Structs.html">Other Structs<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLTransition" data-url="Structs/MGLTransition.html">
                <a title="MGLTransition" class="nav-group-task-link" href="Structs/MGLTransition.html">MGLTransition</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <!--
  This file is generated.
  Edit platform/darwin/scripts/generate-style-code.js, then run `make darwin-style-code`.
-->
<a href='#information-for-style-authors' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='information-for-style-authors'>Information for Style Authors</h1>

<p>A <em>style</em> defines a map view’s content and appearance. If you’ve authored a
style using
<a href="https://www.mapbox.com/studio/styles/">Mapbox Studio’s Styles editor</a> or as
JSON in a text editor, you can use that style in this SDK and manipulate it
afterwards in code. This document provides information you can use to ensure a
seamless transition from Mapbox Studio to your application.</p>
<a href='#designing-for-ios' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='designing-for-ios'>Designing for iOS</h2>

<p>When designing your style, consider the context in which your application shows
the style. There are a number of considerations specific to iOS that may
not be obvious when designing your style in Mapbox Studio on the Web. A map view
is essentially a graphical user interface element, so many of same issues in
user interface design also apply when designing a map style.</p>
<a href='#color' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='color'>Color</h3>

<p>Ensure sufficient contrast in your application’s user interface when your map
style is present. Standard user interface elements such as toolbars, sidebars,
and sheets often overlap the map view with a translucent, blurred background, so
make sure the contents of these elements remain legible with the map view
underneath.
The user location annotation view, the attribution button, any buttons in
callout views, and any items in the navigation bar are influenced by your
application’s tint color, so choose a tint color that contrasts well with your
map style.
If you intend your style to be used in the dark, consider the impact that Night
Shift may have on your style’s colors.</p>
<a href='#typography-and-graphics' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='typography-and-graphics'>Typography and graphics</h3>

<p>Choose font and icon sizes appropriate to iOS devices. iPhones and iPads have
smaller screens than the typical browser window in which you would use Mapbox
Studio, especially when multitasking is enabled. Your user’s viewing distance
may be shorter than on a desktop computer. Some of your users may use the Larger
Dynamic Type and Accessibility Text features to increase the size of all text on
the device. You can use the
<a href="#manipulating-the-style-at-runtime">runtime styling API</a> to adjust your style’s
font and icon sizes accordingly.</p>

<p>Design sprite images and choose font weights that look crisp on both
standard-resolution displays and Retina displays. This SDK supports the same
resolutions as iOS.
Standard-resolution displays are limited to older devices that your application
may or may not support, depending on its minimum deployment target.</p>

<p>Icon and text labels should be legible regardless of the map’s orientation.
By default, this SDK makes it easy for your users to rotate or tilt the map
using multitouch gestures.
If you do not intend your design to accommodate rotation and tilting, disable
these gestures using the <code>MGLMapView.rotateEnabled</code> and
<code>MGLMapView.pitchEnabled</code> properties, respectively, or the corresponding
inspectables in Interface Builder.</p>
<a href='#interactivity' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='interactivity'>Interactivity</h3>

<p>Pay attention to whether elements of your style appear to be interactive.
A text label may look like a tappable button merely due to matching your
application’s tint color or the default blue tint color.
You can make an icon or text label interactive by installing a gesture
recognizer and performing feature querying (e.g.,
<code>-[MGLMapView visibleFeaturesAtPoint:]</code>) to get details about the selected
feature.</p>

<p>Make sure your users can easily distinguish any interactive elements from the
surrounding map, such as pins, the user location annotation view, or a route
line. Avoid relying on hover effects to indicate interactive elements. Leave
enough room between interactive elements to accommodate imprecise tapping
gestures.</p>

<p>For more information about user interface design, consult Apple’s
<a href="https://developer.apple.com/ios/human-interface-guidelines/"><em>iOS Human Interface Guidelines</em></a>.</p>
<a href='#applying-your-style' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='applying-your-style'>Applying your style</h2>

<p>You set an <code>MGLMapView</code> object’s style either in code, by setting the
<code>MGLMapView.styleURL</code> property, or in Interface Builder, by setting the “Style
URL” inspectable. The URL must point to a local or remote style JSON file. The
style JSON file format is defined by the
<a href="https://www.mapbox.com/mapbox-gl-style-spec/">Mapbox Style Specification</a>. This
SDK supports the functionality defined by version 8 of the specification unless
otherwise noted in the
<a href="https://www.mapbox.com/mapbox-gl-style-spec/">style specification documentation</a>.</p>
<a href='#manipulating-the-style-at-runtime' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='manipulating-the-style-at-runtime'>Manipulating the style at runtime</h2>

<p>The <em>runtime styling API</em> enables you to modify every aspect of a style
dynamically as a user interacts with your application. The style itself is
represented at runtime by an <code>MGLStyle</code> object, which provides access to various
<code>MGLSource</code> and <code>MGLStyleLayer</code> objects that represent content sources and style
layers, respectively.
For more information about the capabilities exposed by the runtime styling API,
see “<a href="runtime-styling.html">Runtime Styling</a>”.</p>

<p>The names of runtime styling classes and properties on iOS are generally
consistent with the style specification and Mapbox Studio’s Styles editor. Any
exceptions are listed in this document.</p>

<p>To avoid conflicts with Objective-C keywords or Cocoa terminology, this SDK uses
the following terms for concepts defined in the style specification:</p>

<table><thead>
<tr>
<th>In the style specification</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td>class</td>
<td>style class</td>
</tr>
<tr>
<td>filter</td>
<td>predicate</td>
</tr>
<tr>
<td>function type</td>
<td>interpolation mode</td>
</tr>
<tr>
<td>id</td>
<td>identifier</td>
</tr>
<tr>
<td>image</td>
<td>style image</td>
</tr>
<tr>
<td>layer</td>
<td>style layer</td>
</tr>
<tr>
<td>property</td>
<td>attribute</td>
</tr>
<tr>
<td>SDF icon</td>
<td>template image</td>
</tr>
<tr>
<td>source</td>
<td>content source</td>
</tr>
</tbody></table>
<a href='#specifying-the-map-s-content' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='specifying-the-map-s-content'>Specifying the map’s content</h2>

<p>Each source defined by a style JSON file is represented at runtime by a content
source object that you can use to initialize new style layers. The content
source object is a member of one of the following subclasses of <code>MGLSource</code>:</p>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>geojson</code></td>
<td><code>MGLShapeSource</code></td>
</tr>
<tr>
<td><code>raster</code></td>
<td><code>MGLRasterSource</code></td>
</tr>
<tr>
<td><code>vector</code></td>
<td><code>MGLVectorSource</code></td>
</tr>
</tbody></table>

<p><code>canvas</code>, <code>image</code>, and <code>video</code> sources are not supported.</p>
<a href='#tile-sources' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='tile-sources'>Tile sources</h3>

<p>Raster and vector sources may be defined in TileJSON configuration files. This
SDK supports the properties defined in the style specification, which are a
subset of the keys defined in version 2.1.0 of the
<a href="https://github.com/mapbox/tilejson-spec/tree/master/2.1.0">TileJSON</a>
specification. As an alternative to authoring a custom TileJSON file, you may
supply various tile source options when creating a raster or vector source.
These options are detailed in the <code>MGLTileSourceOption</code> documentation:</p>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In TileJSON</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>url</code></td>
<td>—</td>
<td><code>configurationURL</code> parameter in <code>-[MGLTileSource initWithIdentifier:configurationURL:]</code></td>
</tr>
<tr>
<td><code>tiles</code></td>
<td><code>tiles</code></td>
<td><code>tileURLTemplates</code> parameter in <code>-[MGLTileSource initWithIdentifier:tileURLTemplates:options:]</code></td>
</tr>
<tr>
<td><code>minzoom</code></td>
<td><code>minzoom</code></td>
<td><code>MGLTileSourceOptionMinimumZoomLevel</code></td>
</tr>
<tr>
<td><code>maxzoom</code></td>
<td><code>maxzoom</code></td>
<td><code>MGLTileSourceOptionMaximumZoomLevel</code></td>
</tr>
<tr>
<td><code>tileSize</code></td>
<td>—</td>
<td><code>MGLTileSourceOptionTileSize</code></td>
</tr>
<tr>
<td><code>attribution</code></td>
<td><code>attribution</code></td>
<td><code>MGLTileSourceOptionAttributionHTMLString</code> (but consider specifying <code>MGLTileSourceOptionAttributionInfos</code> instead for improved security)</td>
</tr>
<tr>
<td><code>scheme</code></td>
<td><code>scheme</code></td>
<td><code>MGLTileSourceOptionTileCoordinateSystem</code></td>
</tr>
</tbody></table>
<a href='#shape-sources' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='shape-sources'>Shape sources</h3>

<p>Shape sources also accept various options. These options are detailed in the
<code>MGLShapeSourceOption</code> documentation:</p>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>data</code></td>
<td><code>url</code> parameter in <code>-[MGLShapeSource initWithIdentifier:URL:options:]</code></td>
</tr>
<tr>
<td><code>maxzoom</code></td>
<td><code>MGLShapeSourceOptionMaximumZoomLevel</code></td>
</tr>
<tr>
<td><code>buffer</code></td>
<td><code>MGLShapeSourceOptionBuffer</code></td>
</tr>
<tr>
<td><code>tolerance</code></td>
<td><code>MGLShapeSourceOptionSimplificationTolerance</code></td>
</tr>
<tr>
<td><code>cluster</code></td>
<td><code>MGLShapeSourceOptionClustered</code></td>
</tr>
<tr>
<td><code>clusterRadius</code></td>
<td><code>MGLShapeSourceOptionClusterRadius</code></td>
</tr>
<tr>
<td><code>clusterMaxZoom</code></td>
<td><code>MGLShapeSourceOptionMaximumZoomLevelForClustering</code></td>
</tr>
</tbody></table>

<p>To create a shape source from local GeoJSON data, first
<a href="working-with-geojson-data.html#converting-geojson-data-into-shape-objects">convert the GeoJSON data into a shape</a>,
then use the <code>-[MGLShapeSource initWithIdentifier:shape:options:]</code> method.</p>
<a href='#configuring-the-map-content-s-appearance' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='configuring-the-map-content-s-appearance'>Configuring the map content’s appearance</h2>

<p>Each layer defined by the style JSON file is represented at runtime by a style
layer object, which you can use to refine the map’s appearance. The style layer
object is a member of one of the following subclasses of <code>MGLStyleLayer</code>:</p>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>background</code></td>
<td><code>MGLBackgroundStyleLayer</code></td>
</tr>
<tr>
<td><code>circle</code></td>
<td><code>MGLCircleStyleLayer</code></td>
</tr>
<tr>
<td><code>fill</code></td>
<td><code>MGLFillStyleLayer</code></td>
</tr>
<tr>
<td><code>line</code></td>
<td><code>MGLLineStyleLayer</code></td>
</tr>
<tr>
<td><code>raster</code></td>
<td><code>MGLRasterStyleLayer</code></td>
</tr>
<tr>
<td><code>symbol</code></td>
<td><code>MGLSymbolStyleLayer</code></td>
</tr>
</tbody></table>

<p>You configure layout and paint attributes by setting properties on these style
layer objects. The property names generally correspond to the style JSON
properties, except for the use of camelCase instead of kebab-case. Properties
whose names differ from the style specification are listed below:</p>
<a href='#circle-style-functions' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='circle-style-functions'>Circle style functions</h3>

<p>The runtime styling API introduces <code>MGLStyleFunction</code> to the iOS SDK.
<a href="data-driven-styling.html">Data-driven styling</a> expands <code>MGLStyleFunction</code>.
Individual style property documentation includes which subclasses of
<code>MGLStyleFunction</code> are enabled for that property. You can use <code>MGLStyleValue</code>
methods to create a <code>MGLStyleFunction</code>.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
<th>[MGLStyleValue valueWithInterpolationMode:&hellip;]</th>
</tr>
</thead><tbody>
<tr>
<td><code>zoom function</code></td>
<td><code>MGLCameraStyleFunction</code></td>
<td><code>cameraStops:options:</code></td>
</tr>
<tr>
<td><code>property function</code></td>
<td><code>MGLSourceStyleFunction</code></td>
<td><code>sourceStops:attributeName:options:</code></td>
</tr>
<tr>
<td><code>zoom-and-property functions</code></td>
<td><code>MGLCompositeStyleFunction</code></td>
<td><code>compositeStops:attributeName:options:</code></td>
</tr>
</tbody></table>

<p>Data-driven styling also introduces interpolation mode, which defines the
relationship between style values and attributes or zoom levels.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>exponential</code></td>
<td><code>MGLInterpolationModeExponential</code></td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>MGLInterpolationModeInterval</code></td>
</tr>
<tr>
<td><code>categorical</code></td>
<td><code>MGLInterpolationModeCategorical</code></td>
</tr>
<tr>
<td><code>identity</code></td>
<td><code>MGLInterpolationModeIdentity</code></td>
</tr>
</tbody></table>
<a href='#circle-style-layers' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='circle-style-layers'>Circle style layers</h3>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In Objective-C</th>
<th>In Swift</th>
</tr>
</thead><tbody>
<tr>
<td><code>circle-pitch-scale</code></td>
<td><code>MGLCircleStyleLayer.circleScaleAlignment</code></td>
<td><code>MGLCircleStyleLayer.circleScaleAlignment</code></td>
</tr>
<tr>
<td><code>circle-translate</code></td>
<td><code>MGLCircleStyleLayer.circleTranslation</code></td>
<td><code>MGLCircleStyleLayer.circleTranslation</code></td>
</tr>
<tr>
<td><code>circle-translate-anchor</code></td>
<td><code>MGLCircleStyleLayer.circleTranslationAnchor</code></td>
<td><code>MGLCircleStyleLayer.circleTranslationAnchor</code></td>
</tr>
</tbody></table>
<a href='#fill-style-functions' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='fill-style-functions'>Fill style functions</h3>

<p>The runtime styling API introduces <code>MGLStyleFunction</code> to the iOS SDK.
<a href="data-driven-styling.html">Data-driven styling</a> expands <code>MGLStyleFunction</code>.
Individual style property documentation includes which subclasses of
<code>MGLStyleFunction</code> are enabled for that property. You can use <code>MGLStyleValue</code>
methods to create a <code>MGLStyleFunction</code>.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
<th>[MGLStyleValue valueWithInterpolationMode:&hellip;]</th>
</tr>
</thead><tbody>
<tr>
<td><code>zoom function</code></td>
<td><code>MGLCameraStyleFunction</code></td>
<td><code>cameraStops:options:</code></td>
</tr>
<tr>
<td><code>property function</code></td>
<td><code>MGLSourceStyleFunction</code></td>
<td><code>sourceStops:attributeName:options:</code></td>
</tr>
<tr>
<td><code>zoom-and-property functions</code></td>
<td><code>MGLCompositeStyleFunction</code></td>
<td><code>compositeStops:attributeName:options:</code></td>
</tr>
</tbody></table>

<p>Data-driven styling also introduces interpolation mode, which defines the
relationship between style values and attributes or zoom levels.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>exponential</code></td>
<td><code>MGLInterpolationModeExponential</code></td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>MGLInterpolationModeInterval</code></td>
</tr>
<tr>
<td><code>categorical</code></td>
<td><code>MGLInterpolationModeCategorical</code></td>
</tr>
<tr>
<td><code>identity</code></td>
<td><code>MGLInterpolationModeIdentity</code></td>
</tr>
</tbody></table>
<a href='#fill-style-layers' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='fill-style-layers'>Fill style layers</h3>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In Objective-C</th>
<th>In Swift</th>
</tr>
</thead><tbody>
<tr>
<td><code>fill-antialias</code></td>
<td><code>MGLFillStyleLayer.fillAntialiased</code></td>
<td><code>MGLFillStyleLayer.isFillAntialiased</code></td>
</tr>
<tr>
<td><code>fill-translate</code></td>
<td><code>MGLFillStyleLayer.fillTranslation</code></td>
<td><code>MGLFillStyleLayer.fillTranslation</code></td>
</tr>
<tr>
<td><code>fill-translate-anchor</code></td>
<td><code>MGLFillStyleLayer.fillTranslationAnchor</code></td>
<td><code>MGLFillStyleLayer.fillTranslationAnchor</code></td>
</tr>
</tbody></table>
<a href='#line-style-functions' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='line-style-functions'>Line style functions</h3>

<p>The runtime styling API introduces <code>MGLStyleFunction</code> to the iOS SDK.
<a href="data-driven-styling.html">Data-driven styling</a> expands <code>MGLStyleFunction</code>.
Individual style property documentation includes which subclasses of
<code>MGLStyleFunction</code> are enabled for that property. You can use <code>MGLStyleValue</code>
methods to create a <code>MGLStyleFunction</code>.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
<th>[MGLStyleValue valueWithInterpolationMode:&hellip;]</th>
</tr>
</thead><tbody>
<tr>
<td><code>zoom function</code></td>
<td><code>MGLCameraStyleFunction</code></td>
<td><code>cameraStops:options:</code></td>
</tr>
<tr>
<td><code>property function</code></td>
<td><code>MGLSourceStyleFunction</code></td>
<td><code>sourceStops:attributeName:options:</code></td>
</tr>
<tr>
<td><code>zoom-and-property functions</code></td>
<td><code>MGLCompositeStyleFunction</code></td>
<td><code>compositeStops:attributeName:options:</code></td>
</tr>
</tbody></table>

<p>Data-driven styling also introduces interpolation mode, which defines the
relationship between style values and attributes or zoom levels.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>exponential</code></td>
<td><code>MGLInterpolationModeExponential</code></td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>MGLInterpolationModeInterval</code></td>
</tr>
<tr>
<td><code>categorical</code></td>
<td><code>MGLInterpolationModeCategorical</code></td>
</tr>
<tr>
<td><code>identity</code></td>
<td><code>MGLInterpolationModeIdentity</code></td>
</tr>
</tbody></table>
<a href='#line-style-layers' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='line-style-layers'>Line style layers</h3>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In Objective-C</th>
<th>In Swift</th>
</tr>
</thead><tbody>
<tr>
<td><code>line-dasharray</code></td>
<td><code>MGLLineStyleLayer.lineDashPattern</code></td>
<td><code>MGLLineStyleLayer.lineDashPattern</code></td>
</tr>
<tr>
<td><code>line-translate</code></td>
<td><code>MGLLineStyleLayer.lineTranslation</code></td>
<td><code>MGLLineStyleLayer.lineTranslation</code></td>
</tr>
<tr>
<td><code>line-translate-anchor</code></td>
<td><code>MGLLineStyleLayer.lineTranslationAnchor</code></td>
<td><code>MGLLineStyleLayer.lineTranslationAnchor</code></td>
</tr>
</tbody></table>
<a href='#raster-style-functions' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='raster-style-functions'>Raster style functions</h3>

<p>The runtime styling API introduces <code>MGLStyleFunction</code> to the iOS SDK.
<a href="data-driven-styling.html">Data-driven styling</a> expands <code>MGLStyleFunction</code>.
Individual style property documentation includes which subclasses of
<code>MGLStyleFunction</code> are enabled for that property. You can use <code>MGLStyleValue</code>
methods to create a <code>MGLStyleFunction</code>.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
<th>[MGLStyleValue valueWithInterpolationMode:&hellip;]</th>
</tr>
</thead><tbody>
<tr>
<td><code>zoom function</code></td>
<td><code>MGLCameraStyleFunction</code></td>
<td><code>cameraStops:options:</code></td>
</tr>
<tr>
<td><code>property function</code></td>
<td><code>MGLSourceStyleFunction</code></td>
<td><code>sourceStops:attributeName:options:</code></td>
</tr>
<tr>
<td><code>zoom-and-property functions</code></td>
<td><code>MGLCompositeStyleFunction</code></td>
<td><code>compositeStops:attributeName:options:</code></td>
</tr>
</tbody></table>

<p>Data-driven styling also introduces interpolation mode, which defines the
relationship between style values and attributes or zoom levels.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>exponential</code></td>
<td><code>MGLInterpolationModeExponential</code></td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>MGLInterpolationModeInterval</code></td>
</tr>
<tr>
<td><code>categorical</code></td>
<td><code>MGLInterpolationModeCategorical</code></td>
</tr>
<tr>
<td><code>identity</code></td>
<td><code>MGLInterpolationModeIdentity</code></td>
</tr>
</tbody></table>
<a href='#raster-style-layers' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='raster-style-layers'>Raster style layers</h3>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In Objective-C</th>
<th>In Swift</th>
</tr>
</thead><tbody>
<tr>
<td><code>raster-brightness-max</code></td>
<td><code>MGLRasterStyleLayer.maximumRasterBrightness</code></td>
<td><code>MGLRasterStyleLayer.maximumRasterBrightness</code></td>
</tr>
<tr>
<td><code>raster-brightness-min</code></td>
<td><code>MGLRasterStyleLayer.minimumRasterBrightness</code></td>
<td><code>MGLRasterStyleLayer.minimumRasterBrightness</code></td>
</tr>
<tr>
<td><code>raster-hue-rotate</code></td>
<td><code>MGLRasterStyleLayer.rasterHueRotation</code></td>
<td><code>MGLRasterStyleLayer.rasterHueRotation</code></td>
</tr>
</tbody></table>
<a href='#symbol-style-functions' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='symbol-style-functions'>Symbol style functions</h3>

<p>The runtime styling API introduces <code>MGLStyleFunction</code> to the iOS SDK.
<a href="data-driven-styling.html">Data-driven styling</a> expands <code>MGLStyleFunction</code>.
Individual style property documentation includes which subclasses of
<code>MGLStyleFunction</code> are enabled for that property. You can use <code>MGLStyleValue</code>
methods to create a <code>MGLStyleFunction</code>.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
<th>[MGLStyleValue valueWithInterpolationMode:&hellip;]</th>
</tr>
</thead><tbody>
<tr>
<td><code>zoom function</code></td>
<td><code>MGLCameraStyleFunction</code></td>
<td><code>cameraStops:options:</code></td>
</tr>
<tr>
<td><code>property function</code></td>
<td><code>MGLSourceStyleFunction</code></td>
<td><code>sourceStops:attributeName:options:</code></td>
</tr>
<tr>
<td><code>zoom-and-property functions</code></td>
<td><code>MGLCompositeStyleFunction</code></td>
<td><code>compositeStops:attributeName:options:</code></td>
</tr>
</tbody></table>

<p>Data-driven styling also introduces interpolation mode, which defines the
relationship between style values and attributes or zoom levels.</p>

<table><thead>
<tr>
<th>In style specification</th>
<th>In the SDK</th>
</tr>
</thead><tbody>
<tr>
<td><code>exponential</code></td>
<td><code>MGLInterpolationModeExponential</code></td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>MGLInterpolationModeInterval</code></td>
</tr>
<tr>
<td><code>categorical</code></td>
<td><code>MGLInterpolationModeCategorical</code></td>
</tr>
<tr>
<td><code>identity</code></td>
<td><code>MGLInterpolationModeIdentity</code></td>
</tr>
</tbody></table>
<a href='#symbol-style-layers' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='symbol-style-layers'>Symbol style layers</h3>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In Objective-C</th>
<th>In Swift</th>
</tr>
</thead><tbody>
<tr>
<td><code>icon-allow-overlap</code></td>
<td><code>MGLSymbolStyleLayer.iconAllowsOverlap</code></td>
<td><code>MGLSymbolStyleLayer.iconAllowsOverlap</code></td>
</tr>
<tr>
<td><code>icon-ignore-placement</code></td>
<td><code>MGLSymbolStyleLayer.iconIgnoresPlacement</code></td>
<td><code>MGLSymbolStyleLayer.iconIgnoresPlacement</code></td>
</tr>
<tr>
<td><code>icon-image</code></td>
<td><code>MGLSymbolStyleLayer.iconImageName</code></td>
<td><code>MGLSymbolStyleLayer.iconImageName</code></td>
</tr>
<tr>
<td><code>icon-optional</code></td>
<td><code>MGLSymbolStyleLayer.iconOptional</code></td>
<td><code>MGLSymbolStyleLayer.isIconOptional</code></td>
</tr>
<tr>
<td><code>icon-rotate</code></td>
<td><code>MGLSymbolStyleLayer.iconRotation</code></td>
<td><code>MGLSymbolStyleLayer.iconRotation</code></td>
</tr>
<tr>
<td><code>icon-size</code></td>
<td><code>MGLSymbolStyleLayer.iconScale</code></td>
<td><code>MGLSymbolStyleLayer.iconScale</code></td>
</tr>
<tr>
<td><code>icon-keep-upright</code></td>
<td><code>MGLSymbolStyleLayer.keepsIconUpright</code></td>
<td><code>MGLSymbolStyleLayer.keepsIconUpright</code></td>
</tr>
<tr>
<td><code>text-keep-upright</code></td>
<td><code>MGLSymbolStyleLayer.keepsTextUpright</code></td>
<td><code>MGLSymbolStyleLayer.keepsTextUpright</code></td>
</tr>
<tr>
<td><code>text-max-angle</code></td>
<td><code>MGLSymbolStyleLayer.maximumTextAngle</code></td>
<td><code>MGLSymbolStyleLayer.maximumTextAngle</code></td>
</tr>
<tr>
<td><code>text-max-width</code></td>
<td><code>MGLSymbolStyleLayer.maximumTextWidth</code></td>
<td><code>MGLSymbolStyleLayer.maximumTextWidth</code></td>
</tr>
<tr>
<td><code>symbol-avoid-edges</code></td>
<td><code>MGLSymbolStyleLayer.symbolAvoidsEdges</code></td>
<td><code>MGLSymbolStyleLayer.symbolAvoidsEdges</code></td>
</tr>
<tr>
<td><code>text-field</code></td>
<td><code>MGLSymbolStyleLayer.text</code></td>
<td><code>MGLSymbolStyleLayer.text</code></td>
</tr>
<tr>
<td><code>text-allow-overlap</code></td>
<td><code>MGLSymbolStyleLayer.textAllowsOverlap</code></td>
<td><code>MGLSymbolStyleLayer.textAllowsOverlap</code></td>
</tr>
<tr>
<td><code>text-font</code></td>
<td><code>MGLSymbolStyleLayer.textFontNames</code></td>
<td><code>MGLSymbolStyleLayer.textFontNames</code></td>
</tr>
<tr>
<td><code>text-size</code></td>
<td><code>MGLSymbolStyleLayer.textFontSize</code></td>
<td><code>MGLSymbolStyleLayer.textFontSize</code></td>
</tr>
<tr>
<td><code>text-ignore-placement</code></td>
<td><code>MGLSymbolStyleLayer.textIgnoresPlacement</code></td>
<td><code>MGLSymbolStyleLayer.textIgnoresPlacement</code></td>
</tr>
<tr>
<td><code>text-justify</code></td>
<td><code>MGLSymbolStyleLayer.textJustification</code></td>
<td><code>MGLSymbolStyleLayer.textJustification</code></td>
</tr>
<tr>
<td><code>text-optional</code></td>
<td><code>MGLSymbolStyleLayer.textOptional</code></td>
<td><code>MGLSymbolStyleLayer.isTextOptional</code></td>
</tr>
<tr>
<td><code>text-rotate</code></td>
<td><code>MGLSymbolStyleLayer.textRotation</code></td>
<td><code>MGLSymbolStyleLayer.textRotation</code></td>
</tr>
<tr>
<td><code>icon-translate</code></td>
<td><code>MGLSymbolStyleLayer.iconTranslation</code></td>
<td><code>MGLSymbolStyleLayer.iconTranslation</code></td>
</tr>
<tr>
<td><code>icon-translate-anchor</code></td>
<td><code>MGLSymbolStyleLayer.iconTranslationAnchor</code></td>
<td><code>MGLSymbolStyleLayer.iconTranslationAnchor</code></td>
</tr>
<tr>
<td><code>text-translate</code></td>
<td><code>MGLSymbolStyleLayer.textTranslation</code></td>
<td><code>MGLSymbolStyleLayer.textTranslation</code></td>
</tr>
<tr>
<td><code>text-translate-anchor</code></td>
<td><code>MGLSymbolStyleLayer.textTranslationAnchor</code></td>
<td><code>MGLSymbolStyleLayer.textTranslationAnchor</code></td>
</tr>
</tbody></table>
<a href='#setting-attribute-values' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='setting-attribute-values'>Setting attribute values</h2>

<p>Each property representing a layout or paint attribute is set to an
<code>MGLStyleValue</code> object, which is either an <code>MGLConstantStyleValue</code> object (for
constant values) or an <code>MGLStyleFunction</code> object (for zoom level functions). The
style value object is a container for the raw value or function parameters that
you want the attribute to be set to.</p>

<p>In contrast to the JSON type that the style specification defines for each
layout or paint property, the style value object often contains a more specific
Foundation or Cocoa type. General rules for attribute types are listed below.
Pay close attention to the SDK documentation for the attribute you want to get
or set.</p>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In Objective-C</th>
<th>In Swift</th>
</tr>
</thead><tbody>
<tr>
<td>Color</td>
<td><code>UIColor</code></td>
<td><code>UIColor</code></td>
</tr>
<tr>
<td>Enum</td>
<td><code>NSValue</code> (see <code>NSValue(MGLAdditions)</code>)</td>
<td><code>NSValue</code> (see <code>NSValue(MGLAdditions)</code>)</td>
</tr>
<tr>
<td>String</td>
<td><code>NSString</code></td>
<td><code>String</code></td>
</tr>
<tr>
<td>Boolean</td>
<td><code>NSNumber.boolValue</code></td>
<td><code>Bool</code></td>
</tr>
<tr>
<td>Number</td>
<td><code>NSNumber.floatValue</code></td>
<td><code>Float</code></td>
</tr>
<tr>
<td>Array (<code>-dasharray</code>)</td>
<td><code>NSArray&lt;NSNumber&gt;</code></td>
<td><code>[Float]</code></td>
</tr>
<tr>
<td>Array (<code>-font</code>)</td>
<td><code>NSArray&lt;NSString&gt;</code></td>
<td><code>[String]</code></td>
</tr>
<tr>
<td>Array (<code>-offset</code>, <code>-translate</code>)</td>
<td><code>NSValue.CGVectorValue</code></td>
<td><code>NSValue.cgVectorValue</code></td>
</tr>
<tr>
<td>Array (<code>-padding</code>)</td>
<td><code>NSValue.UIEdgeInsetsValue</code></td>
<td><code>NSValue.uiEdgeInsetsValue</code></td>
</tr>
</tbody></table>

<p>For padding attributes, note that the arguments to
<code>UIEdgeInsetsMake()</code> in Objective-C and <code>UIEdgeInsets(top:left:bottom:right:)</code>
in Swift
are specified in counterclockwise order, in contrast to the clockwise order
defined by the style specification.</p>
<a href='#filtering-sources' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='filtering-sources'>Filtering sources</h2>

<p>You can filter a shape or vector source by setting the
<code>MGLVectorStyleLayer.predicate</code> property to an <code>NSPredicate</code> object. Below is a
table of style JSON operators and the corresponding operators used in the
predicate format string:</p>

<table><thead>
<tr>
<th>In style JSON</th>
<th>In the format string</th>
</tr>
</thead><tbody>
<tr>
<td><code>[&quot;has&quot;, key]</code></td>
<td><code>key != nil</code></td>
</tr>
<tr>
<td><code>[&quot;!has&quot;, key]</code></td>
<td><code>key == nil</code></td>
</tr>
<tr>
<td><code>[&quot;==&quot;, key, value]</code></td>
<td><code>key == value</code></td>
</tr>
<tr>
<td><code>[&quot;!=&quot;, key, value]</code></td>
<td><code>key != value</code></td>
</tr>
<tr>
<td><code>[&quot;&gt;&quot;, key, value]</code></td>
<td><code>key &gt; value</code></td>
</tr>
<tr>
<td><code>[&quot;&gt;=&quot;, key, value]</code></td>
<td><code>key &gt;= value</code></td>
</tr>
<tr>
<td><code>[&quot;&lt;&quot;, key, value]</code></td>
<td><code>key &lt; value</code></td>
</tr>
<tr>
<td><code>[&quot;&lt;=&quot;, key, value]</code></td>
<td><code>key &lt;= value</code></td>
</tr>
<tr>
<td><code>[&quot;in&quot;, key, v0, …, vn]</code></td>
<td><code>key IN {v0, …, vn}</code></td>
</tr>
<tr>
<td><code>[&quot;!in&quot;, key, v0, …, vn]</code></td>
<td><code>NOT key IN {v0, …, vn}</code></td>
</tr>
<tr>
<td><code>[&quot;all&quot;, f0, …, fn]</code></td>
<td><code>p0 AND … AND pn</code></td>
</tr>
<tr>
<td><code>[&quot;any&quot;, f0, …, fn]</code></td>
<td><code>p0 OR … OR pn</code></td>
</tr>
<tr>
<td><code>[&quot;none&quot;, f0, …, fn]</code></td>
<td><code>NOT (p0 OR … OR pn)</code></td>
</tr>
</tbody></table>

<p>See the <code>MGLVectorStyleLayer.predicate</code> documentation for a full description of
the supported operators and operand types.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer limiter">
      <p>© 2014–2017 <a class="link" href="https://www.mapbox.com/" target="_blank" rel="external">Mapbox</a>. See <a class="link" href="https://github.com/mapbox/mapbox-gl-native/blob/master/LICENSE.md" target="_blank" rel="external">license</a> for more details.</p> Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.
    </section>
  </body>
</div>
</html>
